# put these variables in .env.local
NEXT_PUBLIC_ORIGIN = "http://localhost:3000"
# this is the auth cookie and backend url provided in the exercise instructions
NEXT_PUBLIC_FETCH_COOKIE_NAME=<FOUND IN EXERCISE INSTRUCTIONS>
NEXT_PUBLIC_FETCH_API_URL=<FOUND IN EXERCISE INSTRUCTIONS>

# put this in .env for prisma
# this is the default database url if you opted for docker
DATABASE_URL=mysql://root:password@localhost:3306/fetch_take_home_db
# this is the database url if you opted for a cloud database
# DATABASE_URL=<your cloud database url>